<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SOA-5a-58f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tVA-Un-wXz">
            <objects>
                <viewController id="wRX-ZK-aPf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFE-rP-Eov"/>
                        <viewControllerLayoutGuide type="bottom" id="gEc-Dl-L1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpD-kZ-se0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-0q-G3T">
                                <rect key="frame" x="212" y="123" width="176" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-TJ-Vrf">
                                <rect key="frame" x="221" y="214" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Age Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-bM-kwn">
                                <rect key="frame" x="226" y="358" width="148.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP 11 1992" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-B5-E4h">
                                <rect key="frame" x="226" y="167" width="147.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN 22 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-F2-acZ">
                                <rect key="frame" x="224" y="258" width="151.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-GY-rCG">
                                <rect key="frame" x="238" y="310" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate Age">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-fu-khn">
                                <rect key="frame" x="237" y="75" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter Birthday">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DatePickerButton:" destination="wRX-ZK-aPf" eventType="touchUpInside" id="gL7-ox-Uci"/>
                                    <segue destination="lrI-DT-ubL" kind="show" id="EcS-Dg-9VV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-0x-TFf">
                                <rect key="frame" x="248" y="414" width="105" height="130.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="92"/>
                                <color key="textColor" red="1" green="0.96978904870000004" blue="0.0042026352760000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dXl-0q-G3T" secondAttribute="centerX" constant="-0.5" id="09T-pU-RqN"/>
                            <constraint firstItem="cBP-0x-TFf" firstAttribute="top" secondItem="dWr-bM-kwn" secondAttribute="bottom" constant="20" id="3Qd-w1-gho"/>
                            <constraint firstAttribute="centerY" secondItem="K0M-fu-khn" secondAttribute="centerY" constant="207" id="642-vg-6pR"/>
                            <constraint firstAttribute="centerX" secondItem="1Tp-B5-E4h" secondAttribute="centerX" id="9Hb-et-voN"/>
                            <constraint firstAttribute="centerX" secondItem="YjK-TJ-Vrf" secondAttribute="centerX" id="ALX-km-FPy"/>
                            <constraint firstAttribute="centerX" secondItem="kwC-GY-rCG" secondAttribute="centerX" id="Ch4-Pe-RHG"/>
                            <constraint firstItem="1Tp-B5-E4h" firstAttribute="top" secondItem="dXl-0q-G3T" secondAttribute="bottom" constant="8" id="IuI-vR-YDq"/>
                            <constraint firstItem="dXl-0q-G3T" firstAttribute="top" secondItem="K0M-fu-khn" secondAttribute="bottom" constant="12" id="RDo-Lq-htR"/>
                            <constraint firstItem="dWr-bM-kwn" firstAttribute="top" secondItem="kwC-GY-rCG" secondAttribute="bottom" constant="12" id="T3L-ru-Tyd"/>
                            <constraint firstItem="xtk-F2-acZ" firstAttribute="top" secondItem="YjK-TJ-Vrf" secondAttribute="bottom" constant="8" id="Y9E-sX-H5x"/>
                            <constraint firstItem="kwC-GY-rCG" firstAttribute="top" secondItem="xtk-F2-acZ" secondAttribute="bottom" constant="16" id="Zee-Yn-zwa"/>
                            <constraint firstAttribute="centerX" secondItem="cBP-0x-TFf" secondAttribute="centerX" constant="-0.5" id="dR2-Z1-KZP"/>
                            <constraint firstAttribute="centerX" secondItem="K0M-fu-khn" secondAttribute="centerX" id="fZi-KI-QqM"/>
                            <constraint firstItem="YjK-TJ-Vrf" firstAttribute="top" secondItem="1Tp-B5-E4h" secondAttribute="bottom" constant="12" id="i14-n0-URs"/>
                            <constraint firstAttribute="centerX" secondItem="xtk-F2-acZ" secondAttribute="centerX" id="jeA-fO-3dJ"/>
                            <constraint firstAttribute="centerX" secondItem="dWr-bM-kwn" secondAttribute="centerX" constant="-0.5" id="zKY-th-ogn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ou-HV-kaE"/>
                    <connections>
                        <outlet property="currentDayLabel" destination="xtk-F2-acZ" id="Icp-ya-XTM"/>
                        <outlet property="yourAgeIsLabel" destination="cBP-0x-TFf" id="YWH-XS-bom"/>
                        <outlet property="yourBirthdayLabel" destination="1Tp-B5-E4h" id="abE-4C-68F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWW-KP-rLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="319"/>
        </scene>
        <!--Age View Controller-->
        <scene sceneID="pBT-Ke-bNf">
            <objects>
                <viewController id="lrI-DT-ubL" customClass="AgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcT-m9-anJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kgf-zG-2Yo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6h-0r-lMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-nv-HeU">
                                <rect key="frame" x="175" y="99" width="250" height="54"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-uD-Cem">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456694451.04052401">
                                    <!--2015-06-22 19:34:11 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0gw-uD-Cem" id="BGo-ZJ-RCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zs-ui-OJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSU-rd-U0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOA-5a-58f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZm-ap-lCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRX-ZK-aPf" kind="relationship" relationship="rootViewController" id="f9l-jP-Ozq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O35-Cr-6cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="319"/>
        </scene>
    </scenes>
</document>
