<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UaB-5r-wco">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Stopwatch View Controller-->
        <scene sceneID="hES-9b-M4W">
            <objects>
                <viewController id="UaB-5r-wco" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEn-xR-0fG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gz4-aa-K6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUN-9e-Fg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-8F-P2H">
                                <rect key="frame" x="199" y="80" width="201" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-uP-fhy">
                                <rect key="frame" x="186" y="377" width="53" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopwatch:" destination="UaB-5r-wco" eventType="touchUpInside" id="wym-BF-Rew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-fN-YUE">
                                <rect key="frame" x="360" y="377" width="53" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopStopwatch:" destination="UaB-5r-wco" eventType="touchUpInside" id="Ap6-cf-IqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZcJ-fN-YUE" secondAttribute="centerX" constant="-106" id="2rh-J0-jhD"/>
                            <constraint firstAttribute="centerX" secondItem="nAa-uP-fhy" secondAttribute="centerX" constant="68" id="8mK-CY-dcV"/>
                            <constraint firstAttribute="centerX" secondItem="8QN-8F-P2H" secondAttribute="centerX" id="Ce6-Kk-Ja4"/>
                            <constraint firstItem="8QN-8F-P2H" firstAttribute="top" secondItem="xEn-xR-0fG" secondAttribute="bottom" constant="60" id="IfB-bZ-Gqt"/>
                            <constraint firstItem="Gz4-aa-K6q" firstAttribute="top" secondItem="nAa-uP-fhy" secondAttribute="bottom" constant="181" id="NM2-xu-Mww"/>
                            <constraint firstAttribute="centerX" secondItem="nAa-uP-fhy" secondAttribute="centerX" constant="87.5" id="bEE-hE-eFK"/>
                            <constraint firstItem="nAa-uP-fhy" firstAttribute="centerY" secondItem="ZcJ-fN-YUE" secondAttribute="centerY" id="cRp-KJ-BmU"/>
                            <constraint firstAttribute="centerX" secondItem="ZcJ-fN-YUE" secondAttribute="centerX" constant="-86.5" id="dJo-Nn-NkX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8mK-CY-dcV"/>
                                <exclude reference="2rh-J0-jhD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentCount" destination="8QN-8F-P2H" id="gEv-Oq-rtw"/>
                        <outlet property="startTime" destination="nAa-uP-fhy" id="inh-Lt-C49"/>
                        <outlet property="stopTime" destination="ZcJ-fN-YUE" id="hwm-9y-dpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFt-i2-saD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="339"/>
        </scene>
    </scenes>
</document>
