<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GoA-Eh-QsX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Validate Yourself-->
        <scene sceneID="zu0-r7-BNB">
            <objects>
                <viewController id="mpg-OH-WTu" customClass="FormValidatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23t-Vi-Oh7"/>
                        <viewControllerLayoutGuide type="bottom" id="88S-VM-G9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyf-ny-vik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-KV-I06">
                                <rect key="frame" x="28" y="340" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="mpg-OH-WTu" id="JzF-8d-Twm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-rR-GiG">
                                <rect key="frame" x="28" y="220" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="mpg-OH-WTu" id="1SY-tD-qqc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-qf-dy7">
                                <rect key="frame" x="28" y="160" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="mpg-OH-WTu" id="EAf-sr-kGd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-TG-Xn0">
                                <rect key="frame" x="28" y="280" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="mpg-OH-WTu" id="cdk-FU-iub"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First &amp; Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-Dm-yo6">
                                <rect key="frame" x="28" y="100" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="mpg-OH-WTu" id="rAI-CC-E2A"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-1W-rXJ">
                                <rect key="frame" x="28" y="400" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="mpg-OH-WTu" id="Ybe-td-fVD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BwQ-Dm-yo6" firstAttribute="leading" secondItem="r0P-1W-rXJ" secondAttribute="leading" id="0hu-se-4Xl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wi-rR-GiG" secondAttribute="trailing" constant="200" id="1oh-qG-7Vv"/>
                            <constraint firstItem="BwQ-Dm-yo6" firstAttribute="leading" secondItem="4wi-rR-GiG" secondAttribute="leading" id="6vM-aB-gu1"/>
                            <constraint firstItem="BwQ-Dm-yo6" firstAttribute="leading" secondItem="Gyf-ny-vik" secondAttribute="leadingMargin" constant="12" id="8Ao-4P-C2Y"/>
                            <constraint firstItem="r0P-1W-rXJ" firstAttribute="top" secondItem="HCd-KV-I06" secondAttribute="bottom" constant="30" id="CBY-9a-0b1"/>
                            <constraint firstItem="BwQ-Dm-yo6" firstAttribute="leading" secondItem="jm4-TG-Xn0" secondAttribute="leading" id="ELu-DH-2Rr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BwQ-Dm-yo6" secondAttribute="trailing" constant="100" id="HoE-fp-g9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCd-KV-I06" secondAttribute="trailing" constant="225" id="MDD-HG-h53"/>
                            <constraint firstItem="HCd-KV-I06" firstAttribute="top" secondItem="jm4-TG-Xn0" secondAttribute="bottom" constant="30" id="MJd-PJ-Nxb"/>
                            <constraint firstItem="jm4-TG-Xn0" firstAttribute="top" secondItem="4wi-rR-GiG" secondAttribute="bottom" constant="30" id="Og9-iY-Pjd"/>
                            <constraint firstItem="BwQ-Dm-yo6" firstAttribute="top" secondItem="23t-Vi-Oh7" secondAttribute="bottom" constant="36" id="OsW-UY-3Qg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0P-1W-rXJ" secondAttribute="trailing" constant="200" id="QYv-VT-KHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Yv-qf-dy7" secondAttribute="trailing" constant="50" id="Tuv-Oc-Ctf"/>
                            <constraint firstItem="4wi-rR-GiG" firstAttribute="top" secondItem="7Yv-qf-dy7" secondAttribute="bottom" constant="30" id="cKJ-CO-cxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BwQ-Dm-yo6" secondAttribute="trailing" constant="250" id="cqD-uI-7rA"/>
                            <constraint firstItem="7Yv-qf-dy7" firstAttribute="top" secondItem="BwQ-Dm-yo6" secondAttribute="bottom" constant="30" id="eMo-0m-wcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm4-TG-Xn0" secondAttribute="trailing" constant="250" id="rcc-yg-Pg7"/>
                            <constraint firstItem="BwQ-Dm-yo6" firstAttribute="leading" secondItem="HCd-KV-I06" secondAttribute="leading" id="wcw-jG-Y1u"/>
                            <constraint firstItem="BwQ-Dm-yo6" firstAttribute="leading" secondItem="7Yv-qf-dy7" secondAttribute="leading" id="zhI-WA-6Fh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cqD-uI-7rA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Validate Yourself" id="oeg-fp-qr7"/>
                    <connections>
                        <outlet property="NameTextField" destination="BwQ-Dm-yo6" id="iGP-zO-m0O"/>
                        <outlet property="addressTextField" destination="7Yv-qf-dy7" id="1CV-P3-22P"/>
                        <outlet property="cityTextField" destination="4wi-rR-GiG" id="dgh-50-8qq"/>
                        <outlet property="nameTextField" destination="BwQ-Dm-yo6" id="FzV-ee-mUh"/>
                        <outlet property="phoneTextField" destination="r0P-1W-rXJ" id="vCk-UY-ynh"/>
                        <outlet property="stateTextField" destination="jm4-TG-Xn0" id="r9M-PN-GX9"/>
                        <outlet property="zipTextField" destination="HCd-KV-I06" id="WtM-pF-8jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpp-00-3Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNR-ht-vo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoA-Eh-QsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzc-9k-tQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpg-OH-WTu" kind="relationship" relationship="rootViewController" id="Bl9-un-89e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2S-rM-hSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="393"/>
        </scene>
    </scenes>
</document>
