<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tJ1-OM-B0e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="aYI-ym-xyR">
            <objects>
                <tableViewController id="K3B-as-7Kc" customClass="LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="cnE-eV-UHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="myCityCell" rowHeight="115" id="7Bo-4v-eGG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bo-4v-eGG" id="Foj-4v-i4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Orlando" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-ka-hsr">
                                            <rect key="frame" x="8" y="10" width="105" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-pc-DC2">
                                            <rect key="frame" x="127" y="56" width="19.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-Or-aVk">
                                            <rect key="frame" x="215" y="8" width="123" height="73.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-cp-tLu">
                                            <rect key="frame" x="416" y="15" width="54.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sch-ka-hsr" firstAttribute="leading" secondItem="Foj-4v-i4d" secondAttribute="leadingMargin" id="FMc-VV-AxK"/>
                                        <constraint firstItem="Cyk-pc-DC2" firstAttribute="top" secondItem="Sch-ka-hsr" secondAttribute="bottom" constant="10" id="JSj-mF-sal"/>
                                        <constraint firstAttribute="centerY" secondItem="pqf-cp-tLu" secondAttribute="centerY" constant="-0.25" id="JaA-hi-XuV"/>
                                        <constraint firstItem="Kgm-Or-aVk" firstAttribute="leading" secondItem="Cyk-pc-DC2" secondAttribute="trailing" constant="68.5" id="LbM-Le-2oP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pqf-cp-tLu" secondAttribute="bottom" constant="6.5" id="Uk0-x4-aI0"/>
                                        <constraint firstItem="Kgm-Or-aVk" firstAttribute="bottom" secondItem="Foj-4v-i4d" secondAttribute="bottomMargin" id="V6Y-EF-SBI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sch-ka-hsr" secondAttribute="bottom" constant="35.5" id="W1o-vI-iIk"/>
                                        <constraint firstItem="Cyk-pc-DC2" firstAttribute="leading" secondItem="Sch-ka-hsr" secondAttribute="trailing" constant="14" id="W3l-mB-nZI"/>
                                        <constraint firstItem="Sch-ka-hsr" firstAttribute="top" secondItem="Foj-4v-i4d" secondAttribute="topMargin" constant="2" id="bSH-Lb-5kV"/>
                                        <constraint firstItem="pqf-cp-tLu" firstAttribute="top" secondItem="Foj-4v-i4d" secondAttribute="topMargin" constant="7" id="duj-Yf-K12"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cyk-pc-DC2" secondAttribute="bottom" constant="5" id="f8l-f4-kwO"/>
                                        <constraint firstAttribute="centerY" secondItem="Sch-ka-hsr" secondAttribute="centerY" constant="16.75" id="i9A-Jf-PLd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pqf-cp-tLu" secondAttribute="trailing" constant="100" id="lSy-B7-5q5"/>
                                        <constraint firstItem="Kgm-Or-aVk" firstAttribute="top" secondItem="Foj-4v-i4d" secondAttribute="topMargin" id="rSP-th-TmI"/>
                                        <constraint firstItem="pqf-cp-tLu" firstAttribute="leading" secondItem="Kgm-Or-aVk" secondAttribute="trailing" constant="138" id="rYh-ng-SCG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pqf-cp-tLu" secondAttribute="trailing" constant="75" id="yT6-eX-tgr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bSH-Lb-5kV"/>
                                            <exclude reference="duj-Yf-K12"/>
                                            <exclude reference="lSy-B7-5q5"/>
                                            <exclude reference="rYh-ng-SCG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2DG-YJ-ptT" kind="show" trigger="accessoryAction" id="qxa-7F-0aZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3B-as-7Kc" id="sMg-ax-SV2"/>
                            <outlet property="delegate" destination="K3B-as-7Kc" id="3NV-1w-R20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yTQ-ET-FaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p6M-I4-f54">
                            <connections>
                                <segue destination="4Vd-xf-atm" kind="show" id="VK6-aP-zrW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJT-Eb-LbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="100"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LpC-qv-eJj">
            <objects>
                <viewController id="4Vd-xf-atm" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poT-Ez-JMX"/>
                        <viewControllerLayoutGuide type="bottom" id="6df-uO-W4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ff-xd-7sw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code or City " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-1n-WlW">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ote-3h-BEe">
                                <rect key="frame" x="276" y="323" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WXf-1n-WlW" secondAttribute="centerX" id="7kS-Xo-OzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ote-3h-BEe" secondAttribute="trailing" constant="260" id="Fl5-dc-TbL"/>
                            <constraint firstItem="ote-3h-BEe" firstAttribute="top" secondItem="WXf-1n-WlW" secondAttribute="bottom" constant="8" id="NO2-N7-Zwh"/>
                            <constraint firstAttribute="centerY" secondItem="ote-3h-BEe" secondAttribute="centerY" constant="-38" id="R3w-xK-TeF"/>
                            <constraint firstItem="ote-3h-BEe" firstAttribute="leading" secondItem="5ff-xd-7sw" secondAttribute="leadingMargin" constant="260" id="VG7-Ti-mBW"/>
                            <constraint firstAttribute="centerY" secondItem="ote-3h-BEe" secondAttribute="centerY" constant="-38" id="bkb-Sc-sV4"/>
                            <constraint firstAttribute="centerX" secondItem="ote-3h-BEe" secondAttribute="centerX" id="ePp-Rj-lFK"/>
                            <constraint firstAttribute="centerY" secondItem="WXf-1n-WlW" secondAttribute="centerY" id="rLZ-WD-Vyn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fl5-dc-TbL"/>
                                <exclude reference="NO2-N7-Zwh"/>
                                <exclude reference="VG7-Ti-mBW"/>
                                <exclude reference="bkb-Sc-sV4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZZ-qw-T1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-622"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="37F-lc-afL">
            <objects>
                <viewController id="2DG-YJ-ptT" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkO-D0-Ltv"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gn-yw-2Nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA2-Vf-sck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-Rl-Nu9">
                                <rect key="frame" x="222" y="58" width="156.5" height="54"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D67-2R-JCk">
                                <rect key="frame" x="514" y="89" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-7w-ftF">
                                <rect key="frame" x="12" y="119" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="049-10-yAL">
                                <rect key="frame" x="529" y="119" width="49" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-9t-fd2">
                                <rect key="frame" x="16" y="454" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-kd-mDA">
                                <rect key="frame" x="496" y="466" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-X5-XEh">
                                <rect key="frame" x="16" y="555" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-fR-oXo">
                                <rect key="frame" x="266" y="458" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-K1-gtS">
                                <rect key="frame" x="479" y="502" width="105" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="264-4z-ziX">
                                <rect key="frame" x="278" y="502" width="44" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-au-2ek">
                                <rect key="frame" x="23" y="487" width="65" height="60"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-bv-hRx">
                                <rect key="frame" x="95" y="175" width="411" height="250"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-by-9h7">
                                <rect key="frame" x="20" y="89" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnW-X5-XEh" firstAttribute="leading" secondItem="GA2-Vf-sck" secondAttribute="leadingMargin" id="0pb-tw-jx9"/>
                            <constraint firstItem="7Gn-yw-2Nd" firstAttribute="top" secondItem="HKd-fR-oXo" secondAttribute="bottom" constant="121" id="10X-5h-Cis"/>
                            <constraint firstItem="mnW-X5-XEh" firstAttribute="top" secondItem="Zqc-au-2ek" secondAttribute="bottom" constant="8" id="2FZ-AX-Dqy"/>
                            <constraint firstItem="kbK-7w-ftF" firstAttribute="top" secondItem="U2P-by-9h7" secondAttribute="bottom" constant="10" id="321-hz-FqP"/>
                            <constraint firstItem="U2P-by-9h7" firstAttribute="leading" secondItem="GA2-Vf-sck" secondAttribute="leading" constant="20" id="3NT-4g-i6s"/>
                            <constraint firstItem="049-10-yAL" firstAttribute="top" secondItem="D67-2R-JCk" secondAttribute="bottom" constant="10" id="44a-zT-5KX"/>
                            <constraint firstItem="CjO-9t-fd2" firstAttribute="leading" secondItem="GA2-Vf-sck" secondAttribute="leadingMargin" id="4JV-85-9iK"/>
                            <constraint firstItem="Zqc-au-2ek" firstAttribute="leading" secondItem="GA2-Vf-sck" secondAttribute="leadingMargin" constant="7" id="4g5-qS-ZnR"/>
                            <constraint firstItem="7Gn-yw-2Nd" firstAttribute="top" secondItem="mnW-X5-XEh" secondAttribute="bottom" constant="24.5" id="4ic-aR-WEk"/>
                            <constraint firstItem="8sU-K1-gtS" firstAttribute="top" secondItem="QLw-kd-mDA" secondAttribute="bottom" constant="12.5" id="93M-AP-K1h"/>
                            <constraint firstItem="264-4z-ziX" firstAttribute="height" secondItem="8sU-K1-gtS" secondAttribute="height" id="9O0-mP-J85"/>
                            <constraint firstItem="U2P-by-9h7" firstAttribute="top" secondItem="dkO-D0-Ltv" secondAttribute="bottom" constant="25" id="9RT-wO-6zr"/>
                            <constraint firstItem="QLw-kd-mDA" firstAttribute="centerX" secondItem="8sU-K1-gtS" secondAttribute="centerX" constant="22.5" id="B1F-mw-OLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLw-kd-mDA" secondAttribute="trailing" constant="21" id="BUn-Fv-yw3"/>
                            <constraint firstItem="U2P-by-9h7" firstAttribute="top" secondItem="dkO-D0-Ltv" secondAttribute="bottom" constant="25" id="Dnq-yq-7Ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="049-10-yAL" secondAttribute="trailing" constant="5.5" id="G34-Aa-qN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D67-2R-JCk" secondAttribute="trailing" constant="-1.5" id="Hhg-8h-yx4"/>
                            <constraint firstItem="049-10-yAL" firstAttribute="leading" secondItem="2Mq-bv-hRx" secondAttribute="trailing" constant="24" id="I8u-Zg-GUx"/>
                            <constraint firstAttribute="centerY" secondItem="U2P-by-9h7" secondAttribute="centerY" constant="192.5" id="Ihk-rh-utw"/>
                            <constraint firstItem="2Mq-bv-hRx" firstAttribute="leading" secondItem="kbK-7w-ftF" secondAttribute="trailing" constant="33.5" id="JW5-73-iCr"/>
                            <constraint firstItem="D67-2R-JCk" firstAttribute="leading" secondItem="U2P-by-9h7" secondAttribute="trailing" constant="447" id="LI9-Qs-3Di"/>
                            <constraint firstItem="QLw-kd-mDA" firstAttribute="top" secondItem="049-10-yAL" secondAttribute="bottom" constant="276" id="Myv-QC-ROi"/>
                            <constraint firstItem="mnW-X5-XEh" firstAttribute="top" secondItem="CjO-9t-fd2" secondAttribute="bottom" constant="80.5" id="Pki-5D-zIu"/>
                            <constraint firstItem="D67-2R-JCk" firstAttribute="top" secondItem="dkO-D0-Ltv" secondAttribute="bottom" constant="25" id="Pli-2P-VyU"/>
                            <constraint firstItem="2Mq-bv-hRx" firstAttribute="leading" secondItem="kbK-7w-ftF" secondAttribute="trailing" constant="33.5" id="Q25-ZU-0eY"/>
                            <constraint firstItem="2Mq-bv-hRx" firstAttribute="leading" secondItem="GA2-Vf-sck" secondAttribute="leadingMargin" id="QEE-WG-7wQ"/>
                            <constraint firstItem="049-10-yAL" firstAttribute="leading" secondItem="2Mq-bv-hRx" secondAttribute="trailing" constant="24" id="Qzu-Hl-qI2"/>
                            <constraint firstItem="D67-2R-JCk" firstAttribute="top" secondItem="dkO-D0-Ltv" secondAttribute="bottom" constant="31" id="RSt-ce-FRg"/>
                            <constraint firstItem="U2P-by-9h7" firstAttribute="leading" secondItem="GA2-Vf-sck" secondAttribute="leadingMargin" id="RYG-Dj-zeT"/>
                            <constraint firstAttribute="centerX" secondItem="HKd-fR-oXo" secondAttribute="centerX" constant="-0.5" id="STS-0m-Ahg"/>
                            <constraint firstItem="7Gn-yw-2Nd" firstAttribute="top" secondItem="264-4z-ziX" secondAttribute="bottom" constant="50" id="WrM-kY-aNQ"/>
                            <constraint firstItem="kbK-7w-ftF" firstAttribute="leading" secondItem="GA2-Vf-sck" secondAttribute="leadingMargin" id="Z9i-Lk-G9M"/>
                            <constraint firstItem="F5t-Rl-Nu9" firstAttribute="top" secondItem="dkO-D0-Ltv" secondAttribute="bottom" constant="-6" id="aAc-uV-cM3"/>
                            <constraint firstItem="HKd-fR-oXo" firstAttribute="top" secondItem="2Mq-bv-hRx" secondAttribute="bottom" constant="33" id="aPV-c1-ddb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D67-2R-JCk" secondAttribute="trailing" constant="-2" id="ahN-Uf-wkt"/>
                            <constraint firstItem="049-10-yAL" firstAttribute="trailing" secondItem="GA2-Vf-sck" secondAttribute="trailingMargin" id="azF-aL-1Y0"/>
                            <constraint firstAttribute="centerX" secondItem="F5t-Rl-Nu9" secondAttribute="centerX" id="b5C-QB-Dhh"/>
                            <constraint firstItem="U2P-by-9h7" firstAttribute="leading" secondItem="GA2-Vf-sck" secondAttribute="leadingMargin" constant="4" id="bsH-Wj-LDg"/>
                            <constraint firstItem="2Mq-bv-hRx" firstAttribute="top" secondItem="F5t-Rl-Nu9" secondAttribute="bottom" constant="63" id="c3K-DY-YCH"/>
                            <constraint firstItem="D67-2R-JCk" firstAttribute="leading" secondItem="U2P-by-9h7" secondAttribute="trailing" constant="451" id="c3x-Tk-mZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLw-kd-mDA" secondAttribute="trailing" constant="44" id="cQu-G0-LHq"/>
                            <constraint firstItem="049-10-yAL" firstAttribute="top" secondItem="D67-2R-JCk" secondAttribute="bottom" constant="3" id="db7-al-Csl"/>
                            <constraint firstAttribute="centerX" secondItem="2Mq-bv-hRx" secondAttribute="centerX" id="eoN-fD-BgN"/>
                            <constraint firstItem="8sU-K1-gtS" firstAttribute="top" secondItem="QLw-kd-mDA" secondAttribute="bottom" constant="15.5" id="g2I-gg-Ds1"/>
                            <constraint firstItem="264-4z-ziX" firstAttribute="leading" secondItem="Zqc-au-2ek" secondAttribute="trailing" constant="190" id="gBQ-tr-Ry3"/>
                            <constraint firstAttribute="centerX" secondItem="264-4z-ziX" secondAttribute="centerX" constant="-0.5" id="gVT-1j-nN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mq-bv-hRx" secondAttribute="trailing" id="hQa-UI-NjE"/>
                            <constraint firstItem="HKd-fR-oXo" firstAttribute="top" secondItem="2Mq-bv-hRx" secondAttribute="bottom" constant="33" id="ida-m3-3TP"/>
                            <constraint firstAttribute="centerY" secondItem="2Mq-bv-hRx" secondAttribute="centerY" id="jcw-ak-WWe"/>
                            <constraint firstItem="2Mq-bv-hRx" firstAttribute="top" secondItem="F5t-Rl-Nu9" secondAttribute="bottom" constant="63" id="k6v-qn-aWe"/>
                            <constraint firstItem="8sU-K1-gtS" firstAttribute="top" secondItem="QLw-kd-mDA" secondAttribute="bottom" constant="8" id="ldO-Fs-EqZ"/>
                            <constraint firstItem="7Gn-yw-2Nd" firstAttribute="top" secondItem="8sU-K1-gtS" secondAttribute="bottom" constant="53" id="pC1-NQ-XYG"/>
                            <constraint firstItem="kbK-7w-ftF" firstAttribute="top" secondItem="U2P-by-9h7" secondAttribute="bottom" constant="10" id="qp7-oz-4Qp"/>
                            <constraint firstItem="8sU-K1-gtS" firstAttribute="top" secondItem="QLw-kd-mDA" secondAttribute="bottom" constant="15.5" id="rCg-oR-EUr"/>
                            <constraint firstItem="kbK-7w-ftF" firstAttribute="height" secondItem="049-10-yAL" secondAttribute="height" id="rgG-v6-mdb"/>
                            <constraint firstItem="Zqc-au-2ek" firstAttribute="top" secondItem="CjO-9t-fd2" secondAttribute="bottom" constant="12.5" id="rjm-r2-hWt"/>
                            <constraint firstItem="kbK-7w-ftF" firstAttribute="leading" secondItem="GA2-Vf-sck" secondAttribute="leadingMargin" constant="-4" id="sGr-gy-EZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D67-2R-JCk" secondAttribute="trailing" constant="-5" id="t0q-q2-O7B"/>
                            <constraint firstItem="U2P-by-9h7" firstAttribute="height" secondItem="D67-2R-JCk" secondAttribute="height" id="u2r-gY-dYj"/>
                            <constraint firstItem="8sU-K1-gtS" firstAttribute="trailing" secondItem="GA2-Vf-sck" secondAttribute="trailingMargin" id="vhG-ZK-6Bp"/>
                            <constraint firstItem="7Gn-yw-2Nd" firstAttribute="top" secondItem="8sU-K1-gtS" secondAttribute="bottom" constant="50" id="y6I-aw-Bv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2P-by-9h7" secondAttribute="trailing" constant="517" id="yO0-Y2-p1t"/>
                            <constraint firstItem="CjO-9t-fd2" firstAttribute="top" secondItem="kbK-7w-ftF" secondAttribute="bottom" constant="266" id="zgY-0f-3Am"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9RT-wO-6zr"/>
                                <exclude reference="Ihk-rh-utw"/>
                                <exclude reference="RYG-Dj-zeT"/>
                                <exclude reference="bsH-Wj-LDg"/>
                                <exclude reference="u2r-gY-dYj"/>
                                <exclude reference="yO0-Y2-p1t"/>
                                <exclude reference="Z9i-Lk-G9M"/>
                                <exclude reference="qp7-oz-4Qp"/>
                                <exclude reference="rgG-v6-mdb"/>
                                <exclude reference="JW5-73-iCr"/>
                                <exclude reference="QEE-WG-7wQ"/>
                                <exclude reference="c3K-DY-YCH"/>
                                <exclude reference="hQa-UI-NjE"/>
                                <exclude reference="zgY-0f-3Am"/>
                                <exclude reference="Hhg-8h-yx4"/>
                                <exclude reference="RSt-ce-FRg"/>
                                <exclude reference="ahN-Uf-wkt"/>
                                <exclude reference="c3x-Tk-mZq"/>
                                <exclude reference="t0q-q2-O7B"/>
                                <exclude reference="aPV-c1-ddb"/>
                                <exclude reference="Qzu-Hl-qI2"/>
                                <exclude reference="azF-aL-1Y0"/>
                                <exclude reference="db7-al-Csl"/>
                                <exclude reference="gBQ-tr-Ry3"/>
                                <exclude reference="pC1-NQ-XYG"/>
                                <exclude reference="B1F-mw-OLf"/>
                                <exclude reference="BUn-Fv-yw3"/>
                                <exclude reference="Myv-QC-ROi"/>
                                <exclude reference="93M-AP-K1h"/>
                                <exclude reference="g2I-gg-Ds1"/>
                                <exclude reference="ldO-Fs-EqZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGd-GR-Kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjf-Tv-J6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJ1-OM-B0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zv1-gI-iMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3B-as-7Kc" kind="relationship" relationship="rootViewController" id="6Jq-U0-0yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX1-am-qZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="100"/>
        </scene>
    </scenes>
</document>
